{
    "python.pythonPath": "/usr/bin/python3.7",
    "sqltools.connections": [
        {
            "database": "gamecode",
            "dialect": "MariaDB",
            "isActive": false,
            "isConnected": false,
            "name": "my-mariadb",
            "password": "masoode*8sarakoopaei",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}